<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        h1 {
            color: white;
            font-size: 70px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .winner {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 1;
            height: 100vh;
            width: 100vw;
        }
        .hidden {
            display: none;
        }
    </style>
    <title>Maze</title>
</head>
<body>
    <div class="winner hidden">
        <h1>You Win!</h1>
    </div>
    <script src="index.js"></script>
</body>
</html>